{
  "ConnectionStrings": {
    "Geopolitics": "Data Source=geopolitics.db"
  },
  "Pipeline": {
    "QueueCapacity": 512,
    "ProcessorConcurrency": 2,
    "CorrelationWindow": "24:00:00",
    "CorrelationRadiusKilometres": 75,
    "SourcesEnabled": true,
    "ProcessorEnabled": true
  },
  "Enrichment": {
    "Enabled": true,
    "Timeout": "00:00:20",
    "MaxRepairAttempts": 1,
    "MinimumAcceptedConfidence": 0.35
  },
  "Ai": {
    "_comment": "Mock is the default so the application runs with no credentials. Set Provider to Ollama, OpenAI, or AzureOpenAI to use a real model. Supply Ai:ApiKey through environment variables, user secrets, or a secret store - never in this file.",
    "Provider": "Mock",
    "Model": "llama3.2",
    "Temperature": 0,
    "Seed": 1,
    "MaxOutputTokens": 800
  },
  "Providers": {
    "_comment": "Live OSINT adapters. Mode stays Demo so a clone of this repository makes no external calls and needs no credentials. Set Mode to Live AND the individual provider's Enabled to true to activate one. Supply ApiKey/Email through environment variables or user secrets - never in this file.",
    "Mode": "Demo",
    "Rss": {
      "Enabled": false,
      "PollInterval": "00:15:00",
      "MaxItemsPerPoll": 25,
      "Feeds": []
    },
    "NasaFirms": {
      "Enabled": false,
      "PollInterval": "01:00:00",
      "MaxItemsPerPoll": 50,
      "BaseAddress": "https://firms.modaps.eosdis.nasa.gov/",
      "ApiKey": "",
      "Dataset": "VIIRS_NOAA20_NRT",
      "Area": "world",
      "DayRange": 1,
      "MinimumConfidence": 50
    },
    "Acled": {
      "Enabled": false,
      "PollInterval": "06:00:00",
      "MaxItemsPerPoll": 50,
      "BaseAddress": "https://acleddata.com/api/",
      "TokenEndpoint": "https://acleddata.com/oauth/token",
      "Username": "",
      "Password": "",
      "ClientId": "acled",
      "DaysBack": 2,
      "Countries": []
    },
    "Ucdp": {
      "Enabled": false,
      "PollInterval": "24:00:00",
      "MaxItemsPerPoll": 50,
      "BaseAddress": "https://ucdpapi.pcr.uu.se/api/",
      "AccessToken": "",
      "Resource": "gedevents",
      "Version": "26.0.7",
      "DaysBack": 45,
      "Countries": []
    }
  },
  "Replay": {
    "Enabled": true,
    "SpeedFactor": 1,
    "Loop": false,
    "LoopPause": "00:02:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
