{
  "ConnectionStrings": {
    "Geopolitics": "Data Source=geopolitics.db"
  },
  "Pipeline": {
    "QueueCapacity": 512,
    "ProcessorConcurrency": 2,
    "CorrelationWindow": "24:00:00",
    "CorrelationRadiusKilometres": 75,
    "SourcesEnabled": true,
    "ProcessorEnabled": true
  },
  "Replay": {
    "Enabled": true,
    "SpeedFactor": 1,
    "Loop": false,
    "LoopPause": "00:02:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
